{
  "name": "acanotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd web && php composer.phar install --no-dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acanotes/AcaNotes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acanotes/AcaNotes/issues"
  },
  "homepage": "https://github.com/acanotes/AcaNotes#readme"
}
